{
  "custom-styles": {
    "Alerts": {
      "Alert Level 1": {
        "background-color": "#ff5555",
        "selected-background-color": "#322e2b",
        "selected-text-color": "#ff5555",
        "text-color": "#322e2b"
      },
      "Alert Level 2": {
        "background-color": "#ffb86c",
        "selected-background-color": "#322e2b",
        "selected-text-color": "#ffb86c",
        "text-color": "#322e2b"
      },
      "Alert Level 3": {
        "background-color": "#50fa7b",
        "selected-background-color": "#322e2b",
        "selected-text-color": "#50fa7b",
        "text-color": "#322e2b"
      }
    },
    "Bash": {
      "Path": {
        "selected-text-color": "#eeff00",
        "text-color": "#f1fa8c"
      },
      "Redirection": {
        "selected-text-color": "#ff65bf",
        "text-color": "#ff79c6"
      },
      "Variable": {
        "selected-text-color": "#af79ff",
        "text-color": "#bd93f9"
      }
    },
    "BibTeX": {
      "LatexCommand": {
        "selected-text-color": "#ffaf38",
        "text-color": "#ffb86c"
      }
    },
    "C": {
      "Prep. Lib": {
        "selected-text-color": "#ff79c9",
        "text-color": "#d465a7"
      }
    },
    "C++": {
      "Qt Macros": {
        "selected-text-color": "#00ff40",
        "text-color": "#50fa7b"
      }
    },
    "CMake": {
      "Builtin Variable": {
        "selected-text-color": "#ffaf38",
        "text-color": "#ffb86c"
      }
    },
    "CSS": {
      "Property": {
        "selected-text-color": "#00d7fd",
        "text-color": "#8be9fd"
      },
      "Selector Class": {
        "italic": true
      },
      "Selector Id": {
        "selected-text-color": "#00ff40",
        "text-color": "#50fa7b"
      },
      "Selector Pseudo": {
        "selected-text-color": "#00ff40",
        "text-color": "#50fa7b"
      },
      "Selector Tag": {
        "selected-text-color": "#ff65bf",
        "text-color": "#ff79c6"
      },
      "Unit": {
        "selected-text-color": "#ff65bf",
        "text-color": "#ff79c6"
      }
    },
    "Diff": {
      "Added line": {
        "selected-text-color": "#00ff40",
        "text-color": "#50fa7b"
      },
      "Changed line (new)": {
        "background-color": "#50fa7b",
        "selected-text-color": "#00ff40",
        "text-color": "#322e2b"
      },
      "Changed line (old)": {
        "selected-text-color": "#ff65bf",
        "text-color": "#ff79c6"
      },
      "Removed line": {
        "selected-text-color": "#ff65bf",
        "text-color": "#ff79c6"
      }
    },
    "Doxygen": {
      "Custom Tags": {
        "selected-text-color": "#ff79c9",
        "text-color": "#d465a7"
      },
      "Description": {
        "selected-text-color": "#ffaf38",
        "text-color": "#ffb86c"
      },
      "Entities": {
        "selected-text-color": "#879bff",
        "text-color": "#9aa9f5"
      },
      "HTML Tag": {
        "selected-text-color": "#ff79c9",
        "text-color": "#d465a7"
      },
      "Tags": {
        "selected-text-color": "#ff79c9",
        "text-color": "#d465a7"
      },
      "Word": {
        "selected-text-color": "#ffaf38",
        "text-color": "#ffb86c"
      }
    },
    "G-Code": {
      "Coordinate": {
        "selected-text-color": "#c5af7f"
      },
      "Function": {
        "selected-text-color": "#ff79c9",
        "text-color": "#d465a7"
      },
      "G-options": {
        "selected-text-color": "#ff79c9",
        "text-color": "#d465a7"
      },
      "M-word": {
        "selected-text-color": "#c5af7f"
      },
      "M-word (user)": {
        "selected-text-color": "#c5af7f",
        "text-color": "#bb905f"
      },
      "Number": {
        "text-color": "#bd93f9"
      },
      "O-word": {
        "selected-text-color": "#c5af7f"
      },
      "Operator": {
        "text-color": "#dedcd9"
      },
      "Param (global)": {
        "selected-text-color": "#00ff40",
        "text-color": "#50fa7b"
      },
      "Param (local)": {
        "text-color": "#8be9fd"
      },
      "Sub-program": {
        "selected-text-color": "#ff00ff",
        "text-color": "#ca00ca"
      },
      "Tool": {
        "selected-text-color": "#879bff",
        "text-color": "#9aa9f5"
      }
    },
    "GNU Assembler": {
      "Label": {
        "underline": true
      }
    },
    "Go": {
      "Builtin Function": {
        "selected-text-color": "#00ff40",
        "text-color": "#50fa7b"
      }
    },
    "HTML": {
      "Doctype": {
        "selected-text-color": "#ff65bf",
        "text-color": "#ff79c6"
      }
    },
    "ISO C++": {
      "Prep. Lib": {
        "selected-text-color": "#ff79c9",
        "text-color": "#d465a7"
      },
      "Standard Suffix": {
        "selected-text-color": "#ff65bf",
        "text-color": "#ff79c6"
      },
      "UDL String Suffix": {
        "selected-text-color": "#ff65bf",
        "text-color": "#ff79c6"
      }
    },
    "Intel x86 (NASM)": {
      "Label": {
        "underline": true
      },
      "Registers": {
        "selected-text-color": "#ffaf38",
        "text-color": "#ffb86c"
      }
    },
    "JSON": {
      "Style_Keyword": {
        "selected-text-color": "#af79ff",
        "text-color": "#bd93f9"
      }
    },
    "JavaScript": {
      "Built-in Objects": {
        "italic": true
      },
      "Function (Built-in)": {
        "selected-text-color": "#00ff40",
        "text-color": "#50fa7b"
      },
      "Object Member": {
        "selected-text-color": "#f5f4f4",
        "text-color": "#dedcd9"
      }
    },
    "JavaScript React (JSX)": {
      "Attribute": {
        "italic": true
      },
      "Component Tag": {
        "selected-text-color": "#00d7fd",
        "text-color": "#8be9fd"
      }
    },
    "MIPS Assembler": {
      "Other Register": {
        "selected-text-color": "#879bff",
        "text-color": "#9aa9f5"
      }
    },
    "Makefile": {
      "Operator": {
        "selected-text-color": "#ff65bf",
        "text-color": "#ff79c6"
      },
      "Prereq": {
        "selected-text-color": "#ff79c9",
        "text-color": "#d465a7"
      },
      "Target": {
        "selected-text-color": "#00d7fd",
        "text-color": "#8be9fd"
      },
      "Variable": {
        "selected-text-color": "#ffaf38",
        "text-color": "#ffb86c"
      }
    },
    "Markdown": {
      "Blockquote: Link": {
        "selected-text-color": "#00d7fd",
        "text-color": "#8be9fd"
      },
      "Email": {
        "selected-text-color": "#8bf9fd",
        "text-color": "#8bf9fd"
      },
      "Emphasis Text": {
        "selected-text-color": "#eeff00",
        "text-color": "#f1fa8c"
      },
      "Header H1": {
        "selected-text-color": "#af79ff",
        "text-color": "#bd93f9"
      },
      "Header H2": {
        "selected-text-color": "#af79ff",
        "text-color": "#bd93f9"
      },
      "Header H3": {
        "selected-text-color": "#af79ff",
        "text-color": "#bd93f9"
      },
      "Header H4": {
        "selected-text-color": "#af79ff",
        "text-color": "#bd93f9"
      },
      "Header H5": {
        "selected-text-color": "#af79ff",
        "text-color": "#bd93f9"
      },
      "Header H6": {
        "selected-text-color": "#af79ff",
        "text-color": "#bd93f9"
      },
      "Inline Image": {
        "selected-text-color": "#ffaf38",
        "text-color": "#ffb86c"
      },
      "Inline Image: Link": {
        "selected-text-color": "#8bf9fd",
        "text-color": "#8bf9fd"
      },
      "Link": {
        "selected-text-color": "#8bf9fd",
        "text-color": "#8bf9fd"
      },
      "List: Emphasis Text": {
        "selected-text-color": "#eeff00",
        "text-color": "#f1fa8c"
      },
      "List: Link": {
        "selected-text-color": "#8bf9fd",
        "text-color": "#8bf9fd"
      },
      "List: Strong Text": {
        "selected-text-color": "#ffaf38",
        "text-color": "#ffb86c"
      },
      "Normal Text: Link": {
        "selected-text-color": "#8bf9fd",
        "text-color": "#8bf9fd"
      },
      "Reference Image": {
        "selected-text-color": "#ffaf38",
        "text-color": "#ffb86c"
      },
      "Reference-Link": {
        "selected-text-color": "#8bf9fd",
        "text-color": "#8bf9fd"
      },
      "Reference-Link Name": {
        "selected-text-color": "#ff65bf",
        "text-color": "#ff79c6"
      },
      "Reference-Link Target": {
        "selected-text-color": "#ff65bf",
        "text-color": "#ff79c6"
      },
      "Reference-Link Target: Link": {
        "selected-text-color": "#8bf9fd",
        "text-color": "#8bf9fd"
      },
      "Reference-Link: Link": {
        "selected-text-color": "#8bf9fd",
        "text-color": "#8bf9fd"
      },
      "Strong Text": {
        "selected-text-color": "#ffaf38",
        "text-color": "#ffb86c"
      }
    },
    "Modelines": {
      "Variable": {
        "selected-text-color": "#ffb86c",
        "text-color": "#ffb86c"
      }
    },
    "PHP/PHP": {
      "Backslash Code": {
        "selected-text-color": "#ff69b4",
        "text-color": "#f9aad1"
      },
      "Control Structures": {
        "selected-text-color": "#ff69b4",
        "text-color": "#f9aad1"
      },
      "Library Constant": {
        "text-color": "#af79ff"
      },
      "Special Variable": {
        "selected-text-color": "#f5f4f4",
        "text-color": "#dedcd9"
      },
      "Variable": {
        "selected-text-color": "#f5f4f4",
        "text-color": "#dedcd9"
      }
    },
    "PicAsm": {
      "InstructionAttr": {
        "selected-text-color": "#879bff",
        "text-color": "#9aa9f5"
      }
    },
    "Python": {
      "Builtin Function": {
        "selected-text-color": "#00ff40",
        "text-color": "#50fa7b"
      },
      "Special Variable": {
        "selected-text-color": "#af79ff",
        "text-color": "#bd93f9"
      }
    },
    "QMake": {
      "Backslash Code": {
        "bold": false
      },
      "Predefined Variable": {
        "bold": false,
        "selected-text-color": "#ffaf38",
        "text-color": "#ffb86c"
      }
    },
    "Ruby": {
      "Access Control": {
        "selected-text-color": "#00ff40",
        "text-color": "#50fa7b"
      },
      "Definition": {
        "selected-text-color": "#00ff40",
        "text-color": "#50fa7b"
      },
      "Global Constant": {
        "italic": true,
        "selected-text-color": "#00d7fd",
        "text-color": "#8be9fd"
      },
      "Kernel methods": {
        "selected-text-color": "#ffaf38",
        "text-color": "#ffb86c"
      },
      "Pseudo variable": {
        "selected-text-color": "#00ff40",
        "text-color": "#50fa7b"
      }
    },
    "Rust": {
      "Attribute": {
        "selected-text-color": "#f5f4f4",
        "text-color": "#dedcd9"
      },
      "Definition": {
        "selected-text-color": "#00ff40",
        "text-color": "#50fa7b"
      },
      "Lifetime": {
        "selected-text-color": "#ff65bf",
        "text-color": "#ff79c6"
      },
      "Macro": {
        "selected-text-color": "#ffaf38",
        "text-color": "#ffb86c"
      },
      "Scope": {
        "selected-text-color": "#f5f4f4",
        "text-color": "#dedcd9"
      },
      "Self": {
        "italic": true,
        "selected-text-color": "#af79ff",
        "text-color": "#bd93f9"
      },
      "Trait": {
        "selected-text-color": "#f5f4f4",
        "text-color": "#dedcd9"
      }
    },
    "SPDX-Comments": {
      "SPDX Deprecated License": {
        "selected-text-color": "#ff79c9",
        "text-color": "#d465a7"
      },
      "SPDX Deprecated License Exception": {
        "selected-text-color": "#ff79c9",
        "text-color": "#d465a7"
      },
      "SPDX License": {
        "selected-text-color": "#ff79c9",
        "text-color": "#d465a7"
      },
      "SPDX License Exception": {
        "selected-text-color": "#ff79c9",
        "text-color": "#d465a7"
      },
      "SPDX Tag": {
        "selected-text-color": "#ff79c9",
        "text-color": "#d465a7"
      },
      "SPDX Value": {
        "selected-text-color": "#ff79c9",
        "text-color": "#d465a7"
      }
    },
    "SQL (MySQL)": {
      "Name": {
        "selected-text-color": "#00ffc8",
        "text-color": "#83eed7"
      }
    },
    "TypeScript": {
      "Built-in Objects": {
        "italic": true
      },
      "Function (Built-in)": {
        "selected-text-color": "#00ff40",
        "text-color": "#50fa7b"
      },
      "Object Member": {
        "selected-text-color": "#f5f4f4",
        "text-color": "#dedcd9"
      }
    },
    "TypeScript React (TSX)": {
      "Attribute": {
        "italic": true
      },
      "Component Tag": {
        "bold": false,
        "selected-text-color": "#00d7fd",
        "text-color": "#8be9fd"
      }
    },
    "WINE Config": {
      "RegistryBeginEnd": {
        "selected-text-color": "#00ffc8",
        "text-color": "#83eed7"
      },
      "Value": {
        "selected-text-color": "#00ff40",
        "text-color": "#50fa7b"
      }
    },
    "YAML": {
      "Attribute": {
        "selected-text-color": "#ff79c9",
        "text-color": "#d465a7"
      },
      "Key": {
        "selected-text-color": "#00d7fd",
        "text-color": "#8be9fd"
      },
      "List": {
        "text-color": "#f1fa8c"
      }
    },
    "mergetag text": {
      "Comment Brackets": {
        "text-color": "#958c84"
      },
      "EscapeSequence": {
        "selected-text-color": "#00ff40",
        "text-color": "#50fa7b"
      },
      "Tag Character": {
        "selected-text-color": "#00ff40",
        "text-color": "#50fa7b"
      }
    }
  },
  "editor-colors": {
    "BackgroundColor": "#2b2825",
    "BracketMatching": "#7c62a5",
    "CodeFolding": "#554f49",
    "CurrentLine": "#554f49",
    "CurrentLineNumber": "#f5f4f4",
    "IconBorder": "#292624",
    "IndentationLine": "#978e86",
    "LineNumbers": "#766e66",
    "MarkBookmark": "#8bf9fd",
    "MarkBreakpointActive": "#ff5555",
    "MarkBreakpointDisabled": "#bd93f9",
    "MarkBreakpointReached": "#f1fa8c",
    "MarkError": "#ff5555",
    "MarkExecution": "#554f49",
    "MarkWarning": "#ffb86c",
    "ModifiedLines": "#ff79c6",
    "ReplaceHighlight": "#3dbf5e",
    "SavedLines": "#50fa7b",
    "SearchHighlight": "#7c62a5",
    "Separator": "#4e4944",
    "SpellChecking": "#ff5555",
    "TabMarker": "#978e86",
    "TemplateBackground": "#322e2b",
    "TemplateFocusedPlaceholder": "#322e2b",
    "TemplatePlaceholder": "#322e2b",
    "TemplateReadOnlyPlaceholder": "#554f49",
    "TextSelection": "#554f49",
    "WordWrapMarker": "#322e2b"
  },
  "metadata": {
    "name": "Chocula",
    "revision": 2
  },
  "text-styles": {
    "Alert": {
      "bold": true,
      "selected-text-color": "#ff0000",
      "text-color": "#ff5555"
    },
    "Annotation": {
      "selected-text-color": "#ff65bf",
      "text-color": "#ff79c6"
    },
    "Attribute": {
      "selected-text-color": "#ff65bf",
      "text-color": "#ff79c6"
    },
    "BaseN": {
      "selected-text-color": "#af79ff",
      "text-color": "#bd93f9"
    },
    "BuiltIn": {
      "selected-text-color": "#00d7fd",
      "text-color": "#8be9fd"
    },
    "Char": {
      "selected-text-color": "#eeff00",
      "text-color": "#f1fa8c"
    },
    "Comment": {
      "selected-text-color": "#e8e6e4",
      "text-color": "#a69f98"
    },
    "CommentVar": {
      "selected-text-color": "#00d7fd",
      "text-color": "#8be9fd"
    },
    "Constant": {
      "bold": true,
      "selected-text-color": "#af79ff",
      "text-color": "#bd93f9"
    },
    "ControlFlow": {
      "selected-text-color": "#ff65bf",
      "text-color": "#ff79c6"
    },
    "DataType": {
      "italic": true,
      "selected-text-color": "#00d7fd",
      "text-color": "#8be9fd"
    },
    "DecVal": {
      "selected-text-color": "#af79ff",
      "text-color": "#bd93f9"
    },
    "Documentation": {
      "selected-text-color": "#ffaf38",
      "text-color": "#ffb86c"
    },
    "Error": {
      "selected-text-color": "#ff0000",
      "text-color": "#ff5555",
      "underline": true
    },
    "Extension": {
      "selected-text-color": "#00d7fd",
      "text-color": "#8be9fd"
    },
    "Float": {
      "selected-text-color": "#af79ff",
      "text-color": "#bd93f9"
    },
    "Function": {
      "selected-text-color": "#00ff40",
      "text-color": "#50fa7b"
    },
    "Import": {
      "selected-text-color": "#ff65bf",
      "text-color": "#ff79c6"
    },
    "Information": {
      "selected-text-color": "#eeff00",
      "text-color": "#f1fa8c"
    },
    "Keyword": {
      "selected-text-color": "#ff65bf",
      "text-color": "#ff79c6"
    },
    "Normal": {
      "selected-text-color": "#f5f4f4",
      "text-color": "#edeceb"
    },
    "Operator": {
      "selected-text-color": "#f5f4f4",
      "text-color": "#dedcd9"
    },
    "Others": {
      "selected-text-color": "#00ff40",
      "text-color": "#50fa7b"
    },
    "Preprocessor": {
      "selected-text-color": "#ff65bf",
      "text-color": "#ff79c6"
    },
    "RegionMarker": {
      "selected-text-color": "#37deff",
      "text-color": "#6db8c7"
    },
    "SpecialChar": {
      "selected-text-color": "#ff65bf",
      "text-color": "#ff79c6"
    },
    "SpecialString": {
      "selected-text-color": "#eeff00",
      "text-color": "#f1fa8c"
    },
    "String": {
      "selected-text-color": "#eeff00",
      "text-color": "#f1fa8c"
    },
    "Variable": {
      "selected-text-color": "#00d7fd",
      "text-color": "#8be9fd"
    },
    "VerbatimString": {
      "selected-text-color": "#ddff00",
      "text-color": "#d7e60a"
    },
    "Warning": {
      "selected-text-color": "#ff9500",
      "text-color": "#ff8953"
    }
  }
}
